# borkfolio-aspnetcore

./: Borkfolio.sln  readme.md
Borkfolio.Api/: Borkfolio.Api.csproj  Borkfolio.Api.http  (+4 more)
Borkfolio.Application/: ApplicationServiceRegistration.cs  Borkfolio.Application.csproj
Borkfolio.Application/Contracts/Infrastructure/: IBoardGameGeekService.cs  IProfanityCheckerService.cs
Borkfolio.Application/Contracts/Persistence/: IAsyncRepository.cs  IBoardGameRepository.cs  IMyCollectionRepository.cs  ISuggestionsRepository.cs
Borkfolio.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Borkfolio.Application/Models/BoardGameGeek/: BggCollection.cs  BggCollectionItem.cs  BggCollectionSet.cs  BggGameDetailsItem.cs  BggGameDetailsSet.cs  BggSearchResultItem.cs  BggSearchResultSet.cs
Borkfolio.Application/Profiles/: MappingProfile.cs
Borkfolio.Application/Responses/: BaseResponse.cs
Borkfolio.Web/: Borkfolio.Web.csproj  appsettings.Development.json
Borkfolio.Web/Controllers/: HomeController.cs
Borkfolio.Web/Models/: ErrorViewModel.cs
Borkfolio.Web/Pages/: About.cshtml  BoardGames.cshtml  Index.cshtml  _ViewImports.cshtml
Borkfolio.Web/Pages/Shared/: _Layout.cshtml
Borkfolio.Web/Properties/: launchSettings.json
Borkfolio.Web/Views/: _ViewImports.cshtml
Borkfolio.Web/Views/Home/: About.cshtml  BoardGames.cshtml  Index.cshtml
Borkfolio.Web/Views/Shared/: _Layout.cshtml
Borkfolio.Web/wwwroot/css/: boardgames.css  bootstrap-override.css  custom.css
Borkfolio.Web/wwwroot/fav/: site.webmanifest
Borkfolio.Web/wwwroot/js/: boardgames.js  script.js
(+61 files in other folders)
